# HypnoticCanvas

./: build.gradle.kts  gradle.properties
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/build-logic/convention/src/main/kotlin/com/mikepenz/gradle/: Java.kt
hypnoticcanvas/: build.gradle.kts
hypnoticcanvas-shaders/: build.gradle.kts
hypnoticcanvas-shaders/src/commonMain/kotlin/com/mikepenz/hypnoticcanvas/shaders/: GradientFlow.kt
hypnoticcanvas/src/commonMain/kotlin/com/mikepenz/hypnoticcanvas/shaders/: MesmerizingLens.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/: App.kt
