POM_ARTIFACT_ID=hypnoticcanvas-shaders
POM_NAME=HypnoticCanvas-Shaders
POM_LICENCE_NAME=Attribution-NonCommercial-ShareAlike 3.0 Unported
POM_LICENCE_URL=https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en
POM_LICENCE_DIST=repo